name    = Path-Class
version = 0.34
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Path-Class

[Signature]
[Bugtracker]
web = http://github.com/kenahoo/%s/issues
[Repository]
[ModuleBuild]
[InstallGuide]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

[Git::Tag]

[TravisYML]

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin master:master
push_to = origin build/master:build/master
